spring.application.name=restful-crud

# Phai co encrypt, neu khong se loi tum lum khong ket noi duoc
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Club;encrypt=true;trustServerCertificate=true
spring.datasource.username=spring_crud
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.data.jdbc.dialect=sql_server
